{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "alerts": "^0.1.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "flatted": "^3.2.6",
    "fs": "^0.0.1-security",
    "hat": "^0.0.3",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "pem": "^1.14.6",
    "promise-queue": "^2.2.5",
    "request": "^2.88.2",
    "springedge": "^1.0.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "to-csv": "^0.1.1"
  }
}
